# JavaSampleProject

./: .gitignore  README.md  build.gradle  settings.gradle
db/: init.ddl  init.sql  init2.ddl  init2.sql
src/main/java/org/satoshii/portfolio/: MDept.java  MDeptMapper.java  MEmp.java  MEmpMapper.java  Main.java  User.java
src/main/java/org/satoshii/portfolio/bean/: MDept.java  MDeptWithWorkTime.java  MEmp.java  Overtime.java  Sex.java  TRoster.java
src/main/java/org/satoshii/portfolio/data/: MDeptMapper.java  MDeptWithWorkTimeMapper.java  MEmpMapper.java  TRosterMapper.java
src/main/java/org/satoshii/portfolio/db/: DB.java  JavaTestHelper.java  Main.java  SqlExecutor.java
src/main/java/org/satoshii/portfolio/model/: MDept.java  MDeptWithWorkTime.java  MEmp.java  Overtime.java  Sex.java  TRoster.java
src/main/resources/: logback-base.xml  logback.xml  mybatis-config-db1.xml  mybatis-config-db2.xml
src/main/resources/org/satoshii/portfolio/: MEmpMapper.xml  mybatis-config.xml
src/main/resources/org/satoshii/portfolio/data/: MDeptMapper.xml  MEmpMapper.xml  TRosterMapper.xml  mybatis-config-db1.xml  mybatis-config.xml
src/test/java/org/satoshii/portfolio/data/: MDeptMapperTest.java
