

plugins {
    id 'java'
    id 'application'
}

mainClassName = 'org.satoshii.portfolio.Main'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.4"
    compileOnly "org.projectlombok:lombok:1.18.4"
    // compile             "com.google.auto.value:auto-value-annotations:1.6.2"
    // annotationProcessor "com.google.auto.value:auto-value:1.6.2"
    compile 'org.mybatis:mybatis:3.4.6'
    
    compile group: 'org.apache.derby', name: 'derby', version: '10.14.1.0'
    // compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    // compile 'commons-beanutils:commons-beanutils:1.9.3'
    // compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    
    // runtime files(dir: 'src/main/java/org/satoshii/portfolio/data', include: '*.xml')
}


// TODO 初回のDB作成も書いておく
// $ ij init.ddl
// $ ij init.sql
// シェル経由じゃないとできないかも
// task initDb() {
//     "ij init.ddl".execute()
//     "ij init.sql".execute()
// }

// ant.condition(property: "os", value: "windows") { os(family: "windows") }
// ant.condition(property: "os", value: "unix" ) { os(family: "unix") }
// task initDb(type:Exec) {
//     switch(ant.properties.os){
//         case 'windows':
//             commandLine 'cmd', '/c', 'ij', 'init.ddl'
//             commandLine 'cmd', '/c', 'ij', 'init.sql'
//             break
//         case 'unix':
//             commandLine 'ij', 'init.ddl'
//             commandLine 'ij', 'init.sql'
//             break
//     }
// }
